$# LS-PrePost command file created by LS-PrePost(R) 2025 R1 (v4.12.9) - 16Oct2025 -64bit-Window
$# Created on Jan-9-2026 (19:03:23)
open abaqus "D:\Dropbox\AA_GV\Stagiaires\ETH-Engin-Nakazima\_Engin_Polybox\Input_Files\nakazima.inp"
Message 1
Message 0
center 51.481014 -35.830750 43.999992
center 0.000000 0.000000 44.000000
clearpick
selectentity None
clearpick
selectentity None
clearpick
selectentity None
open abaqus "D:\Dropbox\AA_GV\Stagiaires\ETH-Engin-Nakazima\_Engin_Polybox\Input_Files\marciniak.inp"
Message 1
Message 0
