{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"s0_section_title","x":40,"y":-440,"width":400,"height":28,"text":"Command Entry","originalText":"Command Entry","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s0_sub","x":40,"y":-406,"width":900,"height":20,"text":"Both commands share the same pipeline below — difference is in scope and whether FLC aggregation is submitted.","originalText":"Both commands share the same pipeline below — difference is in scope and whether FLC aggregation is submitted.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s0_deploy_rect","x":40,"y":-378,"width":600,"height":322,"strokeColor":"#c2410c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1005,"version":1,"versionNonce":1006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s0_deploy_title","x":55,"y":-364,"width":560,"height":24,"text":"./deploy.sh","originalText":"./deploy.sh","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1007,"version":1,"versionNonce":1008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s0_deploy_body","x":55,"y":-330,"width":570,"height":260,"text":"Targeted single simulation\n\nConfig.py defaults — no CLI arguments\nSPECIMEN_WIDTH = single width from config.py\nAll test types: nakazima · marciniak · pip\n\n✗  No FLC aggregation  (exits after copy results)\n\nBest for:\n  PiP tests\n  Individual parameter sweeps\n  Re-running a specific width / geometry","originalText":"Targeted single simulation\n\nConfig.py defaults — no CLI arguments\nSPECIMEN_WIDTH = single width from config.py\nAll test types: nakazima · marciniak · pip\n\n✗  No FLC aggregation  (exits after copy results)\n\nBest for:\n  PiP tests\n  Individual parameter sweeps\n  Re-running a specific width / geometry","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1009,"version":1,"versionNonce":1010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"s0_dall_rect","x":700,"y":-378,"width":680,"height":322,"strokeColor":"#b45309","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1013,"version":1,"versionNonce":1014,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s0_dall_title","x":715,"y":-364,"width":650,"height":24,"text":"./deploy_all.sh  [type] [t] [angle] [widths…]","originalText":"./deploy_all.sh  [type] [t] [angle] [widths…]","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1015,"version":1,"versionNonce":1016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s0_dall_body","x":715,"y":-330,"width":650,"height":260,"text":"Full ISO 12004-2 FLC determination sweep\n\nCLI overrides: type · thickness · angle · widths\nDefault widths: 20 · 50 · 80 · 90 · 100 · 120 · 200\n\n✓  FLC afterok job: nakazima / marciniak + full width set\n✗  PiP or custom widths: FLC job skipped\n\nBest for:\n  nakazima / marciniak FLC sweeps (ISO 12004-2)\n  Batch runs across all specimen widths","originalText":"Full ISO 12004-2 FLC determination sweep\n\nCLI overrides: type · thickness · angle · widths\nDefault widths: 20 · 50 · 80 · 90 · 100 · 120 · 200\n\n✓  FLC afterok job: nakazima / marciniak + full width set\n✗  PiP or custom widths: FLC job skipped\n\nBest for:\n  nakazima / marciniak FLC sweeps (ISO 12004-2)\n  Batch runs across all specimen widths","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1017,"version":1,"versionNonce":1018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"s0_arr_deploy_pipeline","x":340,"y":-56,"width":0,"height":96,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1021,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,96]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s0_arr_dall_pipeline","x":1040,"y":-56,"width":0,"height":96,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1023,"version":1,"versionNonce":1024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,96]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"s1_config","x":40,"y":40,"width":1340,"height":260,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100007,"version":1,"versionNonce":100008,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1_config_title","x":56,"y":52,"width":300,"height":26,"text":"config.py","originalText":"config.py","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100009,"version":1,"versionNonce":100010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_var1","x":56,"y":88,"width":1300,"height":22,"text":"TEST_TYPE = nakazima  |  marciniak  |  pip","originalText":"TEST_TYPE = nakazima  |  marciniak  |  pip","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":100012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_var2","x":56,"y":118,"width":1300,"height":22,"text":"SPECIMEN_WIDTH = 20 · 50 · 80 · 90 · 100 · 120 · 200","originalText":"SPECIMEN_WIDTH = 20 · 50 · 80 · 90 · 100 · 120 · 200","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":100014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_var3","x":56,"y":148,"width":1300,"height":22,"text":"BLANK_THICKNESS = 1.0–3.0 mm    ·    MATERIAL_ORIENTATION_ANGLE = 0 · 45 · 90°","originalText":"BLANK_THICKNESS = 1.0–3.0 mm    ·    MATERIAL_ORIENTATION_ANGLE = 0 · 45 · 90°","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100015,"version":1,"versionNonce":100016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_var4","x":56,"y":178,"width":1300,"height":22,"text":"PIP_PUNCH2_ID = PUNCH_21 | 23 | 24 | 25 | VIN  (pip only)","originalText":"PIP_PUNCH2_ID = PUNCH_21 | 23 | 24 | 25 | VIN  (pip only)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100017,"version":1,"versionNonce":100018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s1_var5","x":56,"y":208,"width":1300,"height":22,"text":"INP_DIR = Naka_Marciniak_Geometries/  or  PiP_Geometries/   (auto-routed from TEST_TYPE)","originalText":"INP_DIR = Naka_Marciniak_Geometries/  or  PiP_Geometries/   (auto-routed from TEST_TYPE)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100019,"version":1,"versionNonce":100020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"s2_title","x":40,"y":360,"width":300,"height":26,"text":"Script Transfer (SCP → Euler)","originalText":"Script Transfer (SCP → Euler)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s2_scp","x":40,"y":392,"width":1320,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2_scp_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2_scp_text","x":60,"y":403,"width":1280,"height":60,"text":"config.py · build_model.py · VUMAT_explicit.f · run_cluster.sh · postproc.py · postproc_movie.py · flc_plot.py\nmodules/  →  parts · assembly · material · step · contact · boundary · output · job","originalText":"config.py · build_model.py · VUMAT_explicit.f · run_cluster.sh · postproc.py · postproc_movie.py · flc_plot.py\nmodules/  →  parts · assembly · material · step · contact · boundary · output · job","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2_scp","lineHeight":1.35},
    {"type":"arrow","id":"s2_arr_config_scp","x":700,"y":300,"width":0,"height":92,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,74]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"s3_title","x":40,"y":498,"width":700,"height":26,"text":"Euler HPC — Model Build  (SSH loop, once per width)","originalText":"Euler HPC — Model Build  (SSH loop, once per width)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_nmg_badge","x":40,"y":534,"width":420,"height":20,"text":"nakazima / marciniak","originalText":"nakazima / marciniak","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_pipg_badge","x":480,"y":534,"width":440,"height":20,"text":"PiP Specimen Geometries","originalText":"PiP Specimen Geometries","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_pipp_badge","x":940,"y":534,"width":400,"height":20,"text":"PiP Inner Punch Geometries","originalText":"PiP Inner Punch Geometries","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s3_nmg","x":40,"y":560,"width":420,"height":300,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_nmg_hdr","x":50,"y":572,"width":400,"height":22,"text":"Naka_Marciniak_Geometries/","originalText":"Naka_Marciniak_Geometries/","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_nmg_files","x":62,"y":604,"width":380,"height":140,"text":"W20.cae\nW50.cae\nW80.cae\nW90.cae\nW100.cae\nW120.cae\nW200.cae","originalText":"W20.cae\nW50.cae\nW80.cae\nW90.cae\nW100.cae\nW120.cae\nW200.cae","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"s3_nmg_note","x":62,"y":762,"width":380,"height":36,"text":"New widths can be added as W{N}.cae","originalText":"New widths can be added as W{N}.cae","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"s3_pipg","x":480,"y":560,"width":440,"height":320,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_pipg_hdr","x":490,"y":572,"width":420,"height":22,"text":"PiP_Geometries/","originalText":"PiP_Geometries/","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_pipg_files","x":498,"y":604,"width":408,"height":240,"text":"W20.cae\nW50.cae\nW80.cae\nW90.cae\nW100.cae\nW120.cae\nW200.cae\nSPECIMEN.cae\nSPECIMEN1.cae\nSPECIMEN3.cae\nSPECIMEN4.cae\nSPECIMENW20.cae","originalText":"W20.cae\nW50.cae\nW80.cae\nW90.cae\nW100.cae\nW120.cae\nW200.cae\nSPECIMEN.cae\nSPECIMEN1.cae\nSPECIMEN3.cae\nSPECIMEN4.cae\nSPECIMENW20.cae","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"s3_pipg_note","x":498,"y":828,"width":408,"height":36,"text":"New specimens or widths can be added as .cae","originalText":"New specimens or widths can be added as .cae","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"s3_pipp","x":940,"y":560,"width":400,"height":300,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300021,"version":1,"versionNonce":300022,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_pipp_hdr","x":950,"y":572,"width":380,"height":22,"text":"PiP_Punches/","originalText":"PiP_Punches/","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300023,"version":1,"versionNonce":300024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_pipp_files","x":960,"y":604,"width":360,"height":140,"text":"PUNCH_1.cae\nPUNCH_2.cae\nPUNCH_21.cae\nPUNCH_23.cae\nPUNCH_24.cae\nPUNCH_25.cae\nPUNCH_VIN.cae","originalText":"PUNCH_1.cae\nPUNCH_2.cae\nPUNCH_21.cae\nPUNCH_23.cae\nPUNCH_24.cae\nPUNCH_25.cae\nPUNCH_VIN.cae","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300025,"version":1,"versionNonce":300026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"text","id":"s3_pipp_note","x":960,"y":762,"width":360,"height":36,"text":"New punch geometries can be added as .cae","originalText":"New punch geometries can be added as .cae","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310005,"version":1,"versionNonce":310006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"s3_vumat","x":40,"y":920,"width":300,"height":80,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300027,"version":1,"versionNonce":300028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_vumat_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_vumat_text","x":60,"y":938,"width":260,"height":44,"text":"VUMAT_explicit.f\nmaterial subroutine","originalText":"VUMAT_explicit.f\nmaterial subroutine","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300029,"version":1,"versionNonce":300030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_vumat","lineHeight":1.25},

    {"type":"rectangle","id":"s3_build","x":360,"y":890,"width":1020,"height":200,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300031,"version":1,"versionNonce":300032,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_build_title","x":370,"y":902,"width":1000,"height":26,"text":"build_model.py   (abaqus cae noGUI=build_model.py)","originalText":"build_model.py   (abaqus cae noGUI=build_model.py)","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300033,"version":1,"versionNonce":300034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"s3_mod_line","x":400,"y":982,"width":940,"height":0,"strokeColor":"#93c5fd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300035,"version":1,"versionNonce":300036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[940,0]]},
    {"type":"ellipse","id":"s3_dot_parts","x":394,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300037,"version":1,"versionNonce":300038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_asm","x":528,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300039,"version":1,"versionNonce":300040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_mat","x":662,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300041,"version":1,"versionNonce":300042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_step","x":796,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300043,"version":1,"versionNonce":300044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_con","x":930,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300045,"version":1,"versionNonce":300046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_bc","x":1064,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300047,"version":1,"versionNonce":300048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"s3_dot_out","x":1198,"y":976,"width":12,"height":12,"strokeColor":"#93c5fd","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300049,"version":1,"versionNonce":300050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s3_lbl_parts","x":388,"y":994,"width":80,"height":18,"text":"parts","originalText":"parts","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300051,"version":1,"versionNonce":300052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_asm","x":522,"y":994,"width":90,"height":18,"text":"assembly","originalText":"assembly","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300053,"version":1,"versionNonce":300054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_mat","x":652,"y":994,"width":80,"height":18,"text":"material","originalText":"material","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300055,"version":1,"versionNonce":300056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_step","x":788,"y":994,"width":70,"height":18,"text":"step","originalText":"step","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300057,"version":1,"versionNonce":300058,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_con","x":920,"y":994,"width":80,"height":18,"text":"contact","originalText":"contact","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300059,"version":1,"versionNonce":300060,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_bc","x":1056,"y":994,"width":70,"height":18,"text":"BC","originalText":"BC","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300061,"version":1,"versionNonce":300062,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_lbl_out","x":1180,"y":994,"width":100,"height":18,"text":"output→.inp","originalText":"output→.inp","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dbeafe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300063,"version":1,"versionNonce":300064,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"s3_arr_nmg_build","x":250,"y":860,"width":230,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300065,"version":1,"versionNonce":300066,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[230,40]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s3_arr_pipg_build","x":700,"y":880,"width":175,"height":10,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300067,"version":1,"versionNonce":300068,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[175,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s3_arr_pipp_build","x":1140,"y":860,"width":115,"height":40,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300069,"version":1,"versionNonce":300070,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[115,40]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s3_arr_vumat_build","x":340,"y":960,"width":22,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300071,"version":1,"versionNonce":300072,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s3_arr_scp_euler","x":700,"y":472,"width":0,"height":26,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300073,"version":1,"versionNonce":300074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,26]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"s4_title","x":40,"y":1118,"width":500,"height":26,"text":"SLURM Job Submission & Compute  (×N widths, parallel)","originalText":"SLURM Job Submission & Compute  (×N widths, parallel)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s4_sbatch","x":570,"y":1152,"width":300,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_sbatch_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_sbatch_text","x":585,"y":1168,"width":270,"height":48,"text":"sbatch run_cluster.sh\n×N widths  |  JOB_NAME auto-set","originalText":"sbatch run_cluster.sh\n×N widths  |  JOB_NAME auto-set","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_sbatch","lineHeight":1.25},
    {"type":"arrow","id":"s4_arr_build_sbatch","x":860,"y":1090,"width":0,"height":62,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,62]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"s4_job_label","x":40,"y":1266,"width":300,"height":20,"text":"Per-job pipeline (run_cluster.sh):","originalText":"Per-job pipeline (run_cluster.sh):","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400009,"version":1,"versionNonce":400010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s4_abaqus","x":40,"y":1292,"width":280,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400011,"version":1,"versionNonce":400012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_abaqus_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_abaqus_text","x":55,"y":1309,"width":250,"height":56,"text":"Abaqus/Explicit\nVUMAT_explicit.f\n(scratch/)","originalText":"Abaqus/Explicit\nVUMAT_explicit.f\n(scratch/)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400013,"version":1,"versionNonce":400014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_abaqus","lineHeight":1.25},
    {"type":"rectangle","id":"s4_post","x":370,"y":1292,"width":260,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#0891b2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400015,"version":1,"versionNonce":400016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_post_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_post_text","x":382,"y":1309,"width":236,"height":56,"text":"postproc.py\nstrain_path.csv\nenergy_ratio.png","originalText":"postproc.py\nstrain_path.csv\nenergy_ratio.png","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400017,"version":1,"versionNonce":400018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_post","lineHeight":1.25},
    {"type":"rectangle","id":"s4_movie","x":680,"y":1292,"width":280,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#0891b2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400019,"version":1,"versionNonce":400020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_movie_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_movie_text","x":694,"y":1313,"width":252,"height":48,"text":"postproc_movie.py\n{job}_movie.webm","originalText":"postproc_movie.py\n{job}_movie.webm","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400021,"version":1,"versionNonce":400022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_movie","lineHeight":1.25},
    {"type":"rectangle","id":"s4_copy","x":1010,"y":1292,"width":260,"height":90,"strokeColor":"#64748b","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400023,"version":1,"versionNonce":400024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_copy_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_copy_text","x":1022,"y":1318,"width":236,"height":40,"text":"copy results\nhome/AbaqusProject/","originalText":"copy results\nhome/AbaqusProject/","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400025,"version":1,"versionNonce":400026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_copy","lineHeight":1.25},
    {"type":"arrow","id":"s4_arr_sb_job","x":720,"y":1232,"width":0,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400027,"version":1,"versionNonce":400028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s4_arr_abq_post","x":320,"y":1337,"width":50,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400029,"version":1,"versionNonce":400030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s4_arr_post_movie","x":630,"y":1337,"width":50,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400031,"version":1,"versionNonce":400032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s4_arr_movie_copy","x":960,"y":1337,"width":50,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400033,"version":1,"versionNonce":400034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"s4_deploy_note","x":1290,"y":1290,"width":120,"height":36,"text":"deploy.sh\nexits here ↑","originalText":"deploy.sh\nexits here ↑","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1025,"version":1,"versionNonce":1026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s5_dall_note","x":810,"y":1428,"width":560,"height":18,"text":"deploy_all.sh  (nakazima / marciniak + full default width set only)","originalText":"deploy_all.sh  (nakazima / marciniak + full default width set only)","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1027,"version":1,"versionNonce":1028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s5_title","x":40,"y":1424,"width":600,"height":26,"text":"FLC Aggregation  (--dependency=afterok: all width jobs)","originalText":"FLC Aggregation  (--dependency=afterok: all width jobs)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"s5_afterok_line","x":40,"y":1420,"width":1300,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1300,0]]},
    {"type":"rectangle","id":"s5_flcsh","x":280,"y":1460,"width":300,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s5_flcsh_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s5_flcsh_text","x":295,"y":1478,"width":270,"height":44,"text":"run_flc.sh\nSLURM  (1 CPU · 15 min)","originalText":"run_flc.sh\nSLURM  (1 CPU · 15 min)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s5_flcsh","lineHeight":1.25},
    {"type":"rectangle","id":"s5_flcpy","x":660,"y":1460,"width":300,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s5_flcpy_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s5_flcpy_text","x":675,"y":1478,"width":270,"height":44,"text":"flc_plot.py\nreads strain_path.csv ×N","originalText":"flc_plot.py\nreads strain_path.csv ×N","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s5_flcpy","lineHeight":1.25},
    {"type":"arrow","id":"s5_arr_flcsh_py","x":580,"y":1500,"width":80,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500013,"version":1,"versionNonce":500014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s5_arr_copy_flc","x":680,"y":1382,"width":0,"height":78,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500015,"version":1,"versionNonce":500016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,78]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"s5_out_title","x":40,"y":1578,"width":300,"height":24,"text":"Outputs","originalText":"Outputs","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500017,"version":1,"versionNonce":500018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s5_out_job","x":40,"y":1608,"width":640,"height":100,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500019,"version":1,"versionNonce":500020,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s5_out_job_hdr","x":50,"y":1618,"width":620,"height":22,"text":"{TestType}_W{N}_t{t}_ang{a}/","originalText":"{TestType}_W{N}_t{t}_ang{a}/","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500021,"version":1,"versionNonce":500022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s5_out_job_files","x":60,"y":1648,"width":600,"height":50,"text":"strain_path.csv  ·  energy_ratio.png  ·  {job}_movie.webm","originalText":"strain_path.csv  ·  energy_ratio.png  ·  {job}_movie.webm","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500023,"version":1,"versionNonce":500024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s5_out_flc","x":720,"y":1608,"width":620,"height":100,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500025,"version":1,"versionNonce":500026,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s5_out_flc_hdr","x":730,"y":1618,"width":600,"height":22,"text":"FLC_{testtype}_t{t}_ang{a}/","originalText":"FLC_{testtype}_t{t}_ang{a}/","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500027,"version":1,"versionNonce":500028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s5_out_flc_files","x":730,"y":1648,"width":600,"height":50,"text":"flc_diagram.png  ·  flc_points.csv","originalText":"flc_diagram.png  ·  flc_points.csv","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500029,"version":1,"versionNonce":500030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"s5_arr_copy_out","x":500,"y":1382,"width":0,"height":226,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500031,"version":1,"versionNonce":500032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,226]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s5_arr_flcpy_out","x":810,"y":1540,"width":0,"height":68,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500033,"version":1,"versionNonce":500034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,68]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
